{
  "author": "Michael Alexander <mail@michaelalexander.com.au> (http://michaelalexander.com.au)",
  "name": "hound",
  "description": "Cross platform directory tree watcher, focussed on reliability, speed, and simplicity.",
  "keywords": ["directory", "tree", "watch", "windows", "cross", "platform", "reliable", "simple", "fast"],
  "version": "1.0.5",
  "homepage": "https://github.com/beefsack/node-hound",
  "bugs": "https://github.com/beefsack/node-hound/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/beefsack/node-hound.git"
  },
  "main": "hound",
  "scripts": {
    "test": "node_modules/.bin/jasmine-node spec"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.7.1"
  }
}
