{
  "author": "Michael Alexander <mail@michaelalexander.com.au> (http://michaelalexander.com.au)",
  "name": "hound",
  "description": "Cross platform directory tree watcher that works, even on Windows.",
  "version": "1.0.0",
  "homepage": "https://github.com/beefsack/node-hound",
  "repository": {
    "url": "https://github.com/beefsack/node-hound.git"
  },
  "main": "hound",
  "scripts": {
    "test": "node_modules/.bin/jasmine-node spec"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
